# Easy-Parking

app/: build.gradle
app/src/androidTest/java/com/jiangxin/packing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxin/packing/: Account.java  HomePage.java  MainActivity.java  Packing.java  Parking.java  Register.java  Saturday.java  Sunday.java  Time.java
app/src/main/res/drawable/: button_shape.xml  textview_border.xml
app/src/main/res/layout/: activity_account.xml  activity_home_page.xml  activity_main.xml  activity_packing.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangxin/packing/: ExampleUnitTest.java  SaturdayTest.java  SundayTest.java  TimeTest.java  suite.java
gradle/wrapper/: gradle-wrapper.properties
server_php/: assignment2.sql  codeCheck.php  database_conn.inc.php  login.php  register.php  update.php
